<!DOCTYPE html>
<html>
    <head>
        <title>Thank You Page</title>
        <link rel="stylesheet" href="Thankyou.css">
        <link rel="icon" type="image/x-icon" href="../homepage/Real-Madrid-icon.png">

    </head>
    <body>
        <div class="container">
            <h1>Thank You and HALA MADRID</h1>
            <p>We appreciate you taking the time to purchase the Ticket!</p>
            <p>See you at the stadium Madridista</p>
            <img src="./blancosksa-dy1ns.gif" alt="">
            
        </div>
    </body>
</html>
